# codejava-contactmanager

./: pom.xml
src/main/java/com/cjjerome/config/: MvcConfiguration.java
src/main/java/com/cjjerome/controller/: HomeController.java
src/main/java/com/cjjerome/dao/: ContactDAO.java  ContactDAOImpl.java
src/main/java/com/cjjerome/model/: Contact.java
